{
  "name": "@algodex/service",
  "version": "2.0.0",
  "description": "Algodex Message Broker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Feher",
  "license": "UNLICENSED",
  "dependencies": {
    "bullmq": "^1.50.2",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0",
    "ioredis": "^4.28.0",
    "pouchdb-adapter-http": "^7.2.2",
    "pouchdb-core": "^7.2.2",
    "swagger-client": "^3.17.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v19.3.0",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
