{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "node",
            "request": "launch",
            "name": "Broker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "broker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "BlockWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "block-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OrderWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "order-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "OwnerBalanceWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "owner-balance-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TradeHistoryWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "trade-history-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AlgxBalanceWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "algx-balance-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "FormattedOrderWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "formatted-order-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "AssetWorker",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "asset-worker"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "env": {
                "APP_CONTEXT": "socket"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CalculateRewards",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/calculate-rewards",
            "args": ["--epoch=2"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run End To End Test",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/run-end-to-end-test",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Bullboard (Integration Test)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/services/bullboard.js",
            "args": ["--integrationTest"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "GetActiveTestnetWallets",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/get-active-testnet-wallets",
            "args": ["--epoch=1"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Distribute Rewards",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/distribute-rewards-NOT-ENABLED-HERE",
            "args": ["--inputFile=./src/__tests__/rewards/rewards_test_wallets.txt", "--amount=0.003",
                "--epoch=1", "--accrualNetwork=testnet"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sync Blocks In Parallel",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/sync.js",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Clear Queues",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/bin/clear-redis-queues",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Algodex Info Debug Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/services/algodex-info-debug-server.js",
        }
    ]
}
