{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "compose-up-localhost",
      "command": "cp .testnet.localhost.env .env; docker-compose -f docker-compose.localhost.yml up -d --build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
